<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="Endereço Servidor:" android:id="@+id/lblServidor" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/txtServidor"></EditText>
    
    <TextView android:text="E-mail Usuário:" android:id="@+id/lblEmailUsuario" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/txtEmailUsuario"></EditText>
    
    <Button android:text="     Salvar     " android:id="@+id/btnSalvarConfiguracoes" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
